
body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: main-color;
    margin-right: 100px;
}

h2 {
    color: #D3573C;
    font-size: 62px;
    font-family: "DM Sans", sans-serif;
    margin: 0 0 15px 30px;
    font-weight: normal;
}

p {
    margin: 2px;
    margin: 0 0 15px 30px;
    color: #525252;
    font-size: 18px;
}

a {
    text-decoration: none;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
}

a img {
    display: block;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.gallery-img {
    width: 350px;
    height: 350px;
    object-fit: cover;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    order: 2;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.photo {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    order: 5;
}

.location {
    color: #901C1C;
    font-size: 24px;
    font-family: "DM Sans", sans-serif;
}

#imageGallery {
    display: flex;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 8px;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }

